# Set up basic config for StudyBug
[studybug]
ROOM=203a
START_TIME=4:00 PM
END_TIME=11:30 PM
URL=http://zsr.wfu.edu/studyrooms/
SELENIUM_TIMEOUT=60
EMAIL=studybugauto@gmail.com
PASSWORD=grantmcgovern1
MONGO_HOST=mongodb://admin:nantucket@ds041581.mongolab.com:41581/heroku_app33177236
MONGO_PORT=27017
